export default {
  dashboard: "Dashboard",
  mySpaces: "My spaces",
  members: "members",
  explore: "Explore",
  logIn: "Log in",
  connectWallet: "Connect Wallet",
  orUseACustomWallet: "Or use a custom wallet",
  getWallet: "Get {{walletName}}",
  customWalletReadOnly: "Custom wallet (read only)",
  scanQRCode: "Scan QR code",
  tapToScanAgain: "Tap to scan again",
  loginWithThisAddress: "Log in with this address",
  scannedAddress: "Scanned Address",
  logout: "Logout",
  requestingForCameraPermission: "Requesting for camera permission",
  noAccessToCamera: "No access to camera",
  requestAccessToCamera: "Request access to camera",
  noSpacesJoinedYet: "Oops, you haven't joined any spaces yet",
  proposals: "Proposals",
  versionApp: "Version {{version}}",
  where: "Where",
  decisions: "decisions",
  getMade: "get made",
  startIn: "start {{timeAgo}}",
  endIn: "end {{timeAgo}}",
  endedAgo: "ended {{timeAgo}}",
  information: "Information",
  strategies: "Strategie(s)",
  author: "Author",
  ipfs: "IPFS",
  votingSystem: "Voting system",
  start: "Start",
  end: "End",
  snapshot: "Snapshot",
  singleChoiceVoting: "Single choice voting",
  approvalVoting: "Approval voting",
  quadraticVoting: "Quadratic voting",
  rankedChoiceVoting: "Ranked choice voting",
  weightedVoting: "Weighted voting",
  enterWalletAddress: "Enter wallet address",
  votes: "Votes",
  seeAll: "See all",
  receipt: "Receipt",
  verifyReceiptOnMyCrypto: "Verify receipt on MyCrypto",
  results: "Results",
  currentResults: "Current results",
  search: "Search",
  spaces: "Spaces",
  networks: "Networks",
  strategiess: "Strategies",
  plugins: "Plugins",
  skins: "Skins",
  cancel: "Cancel",
  inSpaces: "In {{spaceCount}} space(s)",
  spacesPlural: "space(s)",
  networksPlural: "network(s)",
  skinsPlural: "skin(s)",
  pluginsPlural: "plugin(s)",
  strategiesPlural: "strategie(s)",
  join: "Join",
  joined: "Joined",
  account: "Account",
  timeline: "Timeline",
  active: "Active",
  pending: "Pending",
  closed: "Closed",
  all: "All",
  cantFindAnyResults: "Oops, we can't find any results",
  back: "Back",
  version: "Version",
  castYourVote: "Cast your vote",
  vote: "Vote",
  navigateToCastVote: "Navigate to cast your vote",
  longPressToDragAndDrop: "(Long press to drag and drop choices)",
  confirmVote: "Confirm vote",
  areYouSureYouWantToVote: 'Are you sure you want to vote "{{choice}}"?',
  optionss: "Option(s)",
  yourVotingPower: "Your voting power",
  thisActionCannotBeUndone: "This action cannot be undone.",
  joinedSpaces: "Joined spaces",
  allSpaces: "All spaces",
  home: "Home",
  feed: "Feed",
  profile: "Profile",
  about: "About",
  network: "Network",
  proposalValidation: "Proposal validation",
  proposalThreshold: "Proposal threshold",
  terms: "Terms",
  admins: "Admins",
  authors: "Authors",
  settings: "Settings",
  appearance: "Appearance",
  light: "Light",
  dark: "Dark",
  addWallet: "Add wallet",
  useWallet: "Use wallet",
  removeWallet: "Remove wallet",
  viewWallet: "View wallet",
};
