export default {
  dashboard: "Dashboard",
  mySpaces: "My Spaces",
  members: "members",
  explore: "Explore",
  logIn: "Log in",
  connectWallet: "Connect Wallet",
  orUseACustomWallet: "Or use a custom wallet",
  getWallet: "Get {{walletName}}",
  customWalletReadOnly: "Custom wallet (read only)",
  scanQRCode: "Scan QR code",
  tapToScanAgain: "Tap to scan again",
  loginWithThisAddress: "Log in with this address",
  scannedAddress: "Scanned Address",
  logout: "Logout",
  requestingForCameraPermission: "Requesting for camera permission",
  noAccessToCamera: "No access to camera",
  requestAccessToCamera: "Request access to camera",
  noSpacesJoinedYet: "Oops, you haven't joined any spaces yet",
  proposals: "Proposals",
  versionApp: "Version {{version}}",
  where: "Where",
  decisions: "decisions",
  getMade: "get made",
  startIn: "start {{timeAgo}}",
  endIn: "end {{timeAgo}}",
  endedAgo: "ended {{timeAgo}}",
  information: "Information",
  strategies: "Strategie(s)",
  author: "Author",
  ipfs: "IPFS",
  votingSystem: "Voting system",
  start: "Start",
  end: "End",
  snapshot: "Snapshot",
  singleChoiceVoting: "Single choice voting",
  approvalVoting: "Approval voting",
  quadraticVoting: "Quadratic voting",
  rankedChoiceVoting: "Ranked choice voting",
  weightedVoting: "Weighted voting",
  enterWalletAddress: "Enter wallet address",
  votes: "Votes",
  seeAll: "See all",
  receipt: "Receipt",
  verifyReceiptOnMyCrypto: "Verify receipt on MyCrypto",
  results: "Results",
  currentResults: "Current results",
  search: "Search",
  spaces: "Spaces",
  networks: "Networks",
  strategiess: "Strategies",
  plugins: "Plugins",
  skins: "Skins",
  cancel: "Cancel",
  inSpaces: "In {{spaceCount}} space(s)",
  spacesPlural: "space(s)",
  networksPlural: "network(s)",
  skinsPlural: "skin(s)",
  pluginsPlural: "plugin(s)",
  strategiesPlural: "strategie(s)",
  join: "Join",
  joined: "Joined",
  account: "Account",
  timeline: "Timeline",
  active: "Active",
  pending: "Pending",
  closed: "Closed",
  all: "All",
  cantFindAnyResults: "Oops, we can't find any results",
};
